MONGO_URI=mongodb+srv://engusamaqureshi:0w25DHoRL49L7Vdt@cluster0.iz4dr.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SERET= mysecret
CORS_ORIGIN=*
NODE_ENV = development
MAILTRAP_TOKEN=43d713553df984a683e860ef326a1715
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

